<!doctype html>
<html class="no-js" lang="fr">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Recherche" href="../../../search.html" /><link rel="next" title="Enjeux sociaux II" href="../../../enjx2/index.html" /><link rel="prev" title="Analyses de requêtes" href="analyse-requetes.html" />

    <link rel="shortcut icon" href="../../../_static/modulo-icon.ico"/><meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>Comprendre et se protéger - Enseigner</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../../../_static/codeplay.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/glossary.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/questions.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/videos.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/logic.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/blanks.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/timeline.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/global.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/global_ens.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/reactions.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/progress.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-foreground-primary: black;
  --color-foreground-secondary: #5a5c63;
  --color-foreground-muted: #646776;
  --color-foreground-border: #878787;
  --color-background-primary: white;
  --color-background-secondary: #f8f9fb;
  --color-background-hover: white;
  --color-background-over--transparent: #efeff400;
  --color-background-border: #eeebee;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #8044FF;
  --color-brand-content: #8044FF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #06CCC0;
  --color-brand-content: #06CCC0;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #06CCC0;
  --color-brand-content: #06CCC0;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Enseigner</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../../_static/modulo-logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../../_static/modulo-logo-dark.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Enseigner</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder=Recherche name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Première année</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../rep-info/index.html">Représentation de l’information</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../rep-info/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/activ/magie_binaire.html">Magie binaire</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/activ/encoder_images.html">Images numériques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/activ/numerisation_images_var.html">Images numériques - Variante</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/activ/echantillonnage_new.html">Echantillonnage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/activ/huffman.html">Compression et codage de Huffman</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../rep-info/exo/index.html">Exercices</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/exo/carte.html">Carte perforée</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/exo/space.html">Space Invaders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/exo/radiotel.html">Radiotéléphonie</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../rep-info/support/index.html">Supports de cours</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/support/numerisation-video.html">La numérisation des images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/support/son/visu-et-ecoute-son.html">Représentation du son</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rep-info/support/shannon2.html">Second théorème de Shannon</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../prog1/index.html">Programmation I</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../prog1/introduction.html">Introduction</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../prog1/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../prog1/activ/catchfruit.html">Catch the fruit</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../prog1/activ/microbit-python/index.html">Python avec le micro:bit</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../prog1/activ/microbit-python/instructions.html">Instructions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../prog1/activ/microbit-python/condition.html">Exécution conditionnelle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../prog1/activ/microbit-python/variables.html">Variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../prog1/evaluations.html">Evaluations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../prog1/support/support.html">Support</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../algo1/index.html">Algorithmique I</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../algo1/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../algo1/activ/algo-tri.html">Algorithmes de tri</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../algo1/activ/monochromes.html">Monochromes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../algo1/activ/stroboscope.html">Stroboscope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../algo1/activ/dijkstra.html">Algorithme du plus court chemin de Dijkstra</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../algo1/exo/index.html">Solutions des exercices</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../algo1/exo/algorithmes.html">Les algorithmes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../algo1/exo/tri.html">Trie, cherche et trouve</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../algo1/exo/algo-props.html">Des algorithmes aux programmes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../algo1/peda/index.html">Pédagogie et didactique</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../algo1/peda/objectifs.html">Objectifs d'apprentissage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../algo1/peda/philosophie.html">Philosophie</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../algo1/plan/index.html">Planification</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../algo1/plan/parcours.html">Planification de la thématique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../algo1/plan/annuelle.html">Planification annuelle</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../archi/index.html">Architecture des ordinateurs</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../archi/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../archi/activ/ordinateurantique_new.html">Ordinateur antique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../archi/activ/simulateur.html">Simulateur logique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../archi/activ/selecteur-chien_new.html">Sélecteur de chien</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../archi/activ/gabuzomeu_new.html">Ga-Bu-Zo-Meu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../archi/eval/index.html">Evaluations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../archi/support/index.html">Supports de cours</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../enjx1/index.html">Enjeux sociaux I</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../enjx1/grandes-thematiques/index.html">Grandes thématiques</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx1/grandes-thematiques/economie-numerique.html">Économie du numérique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx1/grandes-thematiques/surveillance.html">Vie privée et surveillance</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../enjx1/fiches-complementaires/index.html">Fiches complémentaires</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx1/fiches-complementaires/digital-labor.html">Le digital labor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx1/fiches-complementaires/wikipedia.html">Wikipédia</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx1/fiches-complementaires/affaire-snowden.html">L'affaire Snowden</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx1/fiches-complementaires/genre-numerique.html">Genre et numérique</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../enjx1/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx1/activ/encheres.html">Les enchères du web</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx1/activ/donnees_reputation.html">Données et enjeux de réputation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deuxième année</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../algo2/index.html">Algorithmique II</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../algo2/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../algo2/activ/epidemie/index.html">Epidémie</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../algo2/activ/epidemie/m_a_s.html">Marche à suivre</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../algo2/activ/epidemie/solution.html">Corrigé</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../algo2/activ/puissance4.html">Minimax / Puissance 4</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../algo2/exo/index.html">Solutions des exercices</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../algo2/exo/recherche.html">2. Algorithmes de recherche</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../algo2/exo/tris.html">3. Algorithmes de tri [complément]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../algo2/exo/heuristiques.html">4. Algorithmes heuristiques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../algo2/exo/recursivite.html">5. Récursivité [en option]</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../algo2/peda/index.html">Pédagogie et didactique</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../algo2/peda/objectifs.html">Objectifs d'apprentissage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../algo2/peda/philosophie.html">Philosophie</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../algo2/plan/index.html">Planification</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../index.html">Réseaux</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../index.html">Activités</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../diffie-hellman/diffie-hellman.html">Diffie Hellman</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routage_paquets/routage_paquets.html">Routage des Paquets</a></li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="index.html">Suivi sur le web</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="suivi-affaire-tous.html">Le suivi - l'affaire de tou·te·s</a></li>
<li class="toctree-l4"><a class="reference internal" href="techno-web.html">Les technologies du web</a></li>
<li class="toctree-l4"><a class="reference internal" href="analyse-requetes.html">Analyse de requêtes</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">Comprendre et se protéger</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../enjx2/index.html">Enjeux sociaux II</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../enjx2/grandes-thematiques/index.html">Grandes thématiques</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx2/grandes-thematiques/environnement.html">Numérique et environnement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx2/grandes-thematiques/IA_1.html">IA et enjeux de l'automatisation 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx2/grandes-thematiques/IA_2.html">IA et enjeux de l'automatisation 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx2/grandes-thematiques/histoire_culture_num_1.html">Histoire et culture du numérique 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx2/grandes-thematiques/histoire_culture_num_2.html">Histoire et culture du numérique 2</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../enjx2/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx2/activ/encheres.html">Les enchères du web</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx2/activ/emission_ges.html">Numérique et réchauffement climatique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx2/activ/ia_0.html">IA : Apprentissage et données</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx2/activ/ia_1.html">IA : Biais de l'apprentissage des données</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx2/activ/ia_2.html">IA : Bulles de filtre</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx2/activ/ia_3.html">IA : Générateurs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx2/activ/carto_numerique.html">Cartographie du numérique</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../enjx2/support/index.html">Supports de cours</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" role="switch" type="checkbox"/><label for="toctree-checkbox-30"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../enjx2/support/combustibles_GES.html">Numérique et environnement</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Thématiques transversales</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../hist/index.html">Histoire de l’informatique</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" role="switch" type="checkbox"/><label for="toctree-checkbox-31"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../hist/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" role="switch" type="checkbox"/><label for="toctree-checkbox-32"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../hist/activ/jeuimitation_new.html">Jeu de l'imitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../hist/activ/smaky_new.html">Smaky</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../art/index.html">Art numérique</a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" role="switch" type="checkbox"/><label for="toctree-checkbox-33"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../art/ai.html">AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../art/autonomy_cube.html">Autonomy Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../art/gloomy_sunday.html">Learning to See : Gloomy Sunday</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contrib/index.html">Contributions externes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Outils</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../plan_didac/index.html">Plans didactiques</a><input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" role="switch" type="checkbox"/><label for="toctree-checkbox-34"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../plan_didac/plandidac2.html">Proposition 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossaire.html">Glossaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../readme/extensions.html">Extensions</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="comprendre-et-se-proteger">
<h1>Comprendre et se protéger<a class="headerlink" href="#comprendre-et-se-proteger" title="Lien permanent vers ce titre">¶</a></h1>
<div class="hint admonition">
<p class="admonition-title">Notice</p>
<ul class="simple">
<li><p><strong>Thème</strong> : <code class="docutils literal notranslate"><span class="pre">Réseaux</span></code> (transversal avec <code class="docutils literal notranslate"><span class="pre">Vie</span> <span class="pre">privée</span> <span class="pre">et</span> <span class="pre">surveillance</span></code> et <code class="docutils literal notranslate"><span class="pre">Économie</span> <span class="pre">du</span> <span class="pre">numérique</span></code>)</p></li>
<li><p><strong>Niveau</strong> : <code class="docutils literal notranslate"><span class="pre">moyen</span></code></p></li>
<li><p><strong>Durée</strong> : 1 à 2 périodes</p></li>
<li><p><strong>Objectifs pédagogiques</strong> : les objectifs de cette séquence sont associés à ceux du chapitre Réseaux, notamment <code class="docutils literal notranslate"><span class="pre">sécurité</span> <span class="pre">et</span> <span class="pre">sensibilisation</span> <span class="pre">aux</span> <span class="pre">bonnes</span> <span class="pre">pratiques.</span> <span class="pre">De</span> <span class="pre">plus,</span> <span class="pre">les</span> <span class="pre">objectifs</span> <span class="pre">transversaux</span> <span class="pre">d’enjeux</span> <span class="pre">sociaux</span> <span class="pre">sont</span> <span class="pre">visés</span> <span class="pre">notamment</span> </code>vie privée et surveillance; économie du numérique`. Plus d’explications sont données dans la partie <a class="reference internal" href="web-tracking.html#webtracking-didactique"><span class="std std-ref">Considérations didactiques</span></a></p></li>
<li><p><strong>Modalité</strong> : <code class="docutils literal notranslate"><span class="pre">débranché</span></code></p></li>
<li><p><strong>Matériel</strong> : -</p></li>
<li><p><strong>Prérequis</strong> : L’activité <a class="reference internal" href="../../../enjx1/activ/encheres.html#encheres"><span class="std std-ref">Les enchères du Web</span></a> ou équivalent sur le fonctionnement de la publicité ciblée est également requis pour comprendre la présence des acteurs et des enjeux (ceci pourrait s’intégrer dans une séance préliminaire débranchée)</p></li>
<li><p><strong>Notions fondamentales</strong> : Les technologies du web et leur fonctionnement, l’<span class="target" id="gl-adtech-0"></span><span class="glossary-ref" data-definition="PHA+TCdBZCBUZWNoIGVzdCB1biBlbnNlbWJsZSBkZSB0ZWNobm9sb2dpZXMgdXRpbGlzw6llcyBwb3VyIGfDqXJlciBsZXMgcHVibGljaXTDqXMgw6AgdHJhdmVycyBsZXMgY2FuYXV4LCB5IGNvbXByaXMgbGEgcmVjaGVyY2hlLCBsJ2FmZmljaGFnZSwgbGEgdmlkw6lvLCBsZSBtb2JpbGUgZXQgbGUgc29jaWFsLCBhdmVjIGRlcyBmb25jdGlvbnMgZGUgY2libGFnZSwgZGUgY29uY2VwdGlvbiwgZGUgZ2VzdGlvbiBkZXMgZW5jaMOocmVzLCBkJ2FuYWx5c2UsIGQnb3B0aW1pc2F0aW9uIGV0IGQnYXV0b21hdGlzYXRpb24gZGUgbGEgcHVibGljaXTDqSBudW3DqXJpcXVlLiAoPGEgaHJlZj0iaHR0cHM6Ly93d3cuZ2FydG5lci5jb20vZW4vaW5mb3JtYXRpb24tdGVjaG5vbG9neS9nbG9zc2FyeS9hZC10ZWNoIj5HYXJ0bmVyIEdsb3NzYXJ5PC9hPiwgdHJhZHVpdCBkZSBsJ2FuZ2xhaXMgYXZlYyBEZWVwTCk8L3A+Cg==" data-entry-name="QWQgVGVjaA==" data-glossary-uri="../../../glossaire.html#gl-def-adtech-1" data-number="1">Ad Tech</span> et l’économie du web, les concepts et l’évaluation de vie privée du numérique, la modélisation d’une interaction sur le web avec l’association à des entités et leurs intérêts</p></li>
<li><p><strong>Taille du groupe</strong> : <code class="docutils literal notranslate"><span class="pre">classe</span> <span class="pre">entière</span></code></p></li>
</ul>
</div>
<section id="vie-privee-proprietes-et-menaces">
<span id="webtracking-proprietevieprivee"></span><h2>Vie privée - propriétés et menaces<a class="headerlink" href="#vie-privee-proprietes-et-menaces" title="Lien permanent vers ce titre">¶</a></h2>
<p><em>Durée : 10-15 min</em></p>
<p>Lors de cette dernière partie de la séquence, l’idée est de créer des ponts entre les <strong>relations abstraites de haut-niveaux entre des individus/entreprises</strong> et les <strong>réalités des communications réseau sur le web</strong>. Ainsi, il est important d’amener brièvement ce que l’on appelle des propriétés de la vie privée : <em>des éléments qui, lorsqu’ils sont manquants, peuvent être utilisés dans des contextes intrusifs contre des individus</em> (rappel des histoires de l’<a class="reference internal" href="web-tracking.html#webtracking-accroche"><span class="std std-ref">accroche</span></a>).</p>
<div class="table-wrapper"><table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Propriété</p></th>
<th class="head"><p>Définition</p></th>
<th class="head"><p>Cherche à protéger</p></th>
<th class="head"><p>Ne permet pas de protéger (entre autres)</p></th>
<th class="head"><p>Comment l’atteindre</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Confidentialité</p></td>
<td><p>le fait de ne permettre qu’aux personnes souhaitées d’accéder à une information</p></td>
<td><p>des données (mots de passe, codes de carte bleu)</p></td>
<td><p>le contexte autour de ces informations (savoir qu’une information existe par exemple)</p></td>
<td><p>Chiffrement</p></td>
</tr>
<tr class="row-odd"><td><p>Pseudonymité</p></td>
<td><p>le fait de remplacer un identifiant par un autre (un nom de famille par un pseudo par exemple)</p></td>
<td><p>un nom en particulier</p></td>
<td><p>l’association entre un pseudo et différentes actions d’une même personne (sous couvert du même pseudo sur 2 forums, il est possible d’associer nos messages postés à la même personne)</p></td>
<td><p>Remplacer les noms par des alternatives</p></td>
</tr>
<tr class="row-even"><td><p>Anonymité</p></td>
<td><p>le fait de rendre indistingables différent·e·s utilisateur·trice·s : il pourrait s’agir à chaque fois de la même personne ou de personnes toutes différentes, aucune information disponible ne permet de distinguer</p></td>
<td><p>l’identité des utilisteur·trice·s (protéger leur réelle identité et pouvoir en adopter de nouvelles vis-à-vis de différents acteurs)</p></td>
<td><p>la déniabilité, la possibilité de rendre indistingable le fait d’avoir fait une action ou non</p></td>
<td><p>Très complexe et dans beaucoup de cas, impossible sans supprimer des données (les <a class="reference internal" href="web-tracking.html#webtracking-ressources"><span class="std std-ref">Ressources complémentaires</span></a> peuvent donner des exemples intuitifs)</p></td>
</tr>
</tbody>
</table></div>
<p>Ces propriétés permettent d’encadrer en partie ce qu’est la vie privée d’un point de vue plus formel. Dans chacune des histoires de l’accroche, il existe un problème, car les individus concernés s’attendent à une forme d’anonymat sur internet vis-à-vis de certains acteurs (leur entreprise, le public, les groupes “anti-choix”, leur réseau social …). Il est alors pertinent d’utiliser cette explication en parallèle d’un rappel de l’accroche choisie pour le cours.</p>
<div class="attention admonition">
<p class="admonition-title">À retenir</p>
<ul class="simple">
<li><p>il existe différents aspects de la vie privée qu’il est intéressant de protéger</p></li>
<li><p>la vie privée s’évalue toujours <strong>par rapport à un “adversaire”</strong>, une entité définie dans notre système d’interaction (le service de publicité ciblée, le fournisseur de service, le réseau, l’État, …)</p></li>
<li><p>la pseudonymité est la plupart du temps la seule propriété qu’il est facile d’obtenir sur le web</p></li>
<li><p>l’<strong>anonymité est une propriété très puissant</strong>e, loin d’être applicable et encore moins dans le contenu du suivi sur le web</p></li>
<li><p>les technologie du suivi sur le web ont toutes un dénominateur commun : <strong>identifier le plus précisément possible les utilisateur·trice·s</strong>. Cependant cela est précisément l’encontre de l’anonymité et peut avoir des répercussions néfastes si ce n’est pas contrôlé</p></li>
</ul>
</div>
<div class="question admonition">
<div class="question multi"><form><p class="admonition-title">Question</p>
<div class="question-content docutils">
<p>Dans <a class="reference internal" href="web-tracking.html#trackography"><span class="std std-ref">l’activité “Aller plus loin” de la partie précédente</span></a>, quelles propriétés de la vie privée peut-on espérer avoir vis à vis de l’entité Alphabet (Google) dans notre communication avec les journaux suisses ?</p>
<ul class="simple">
<li><p><label class="answer correct"><input type="checkbox"/>Confidentialité</label></p></li>
<li><p><label class="answer correct"><input type="checkbox"/>Pseudonymité</label></p></li>
<li><p><label class="answer incorrect"><input type="checkbox"/>Anonymité</label></p></li>
</ul>
</div>
<div class="controls"><button class="reset btn btn-secondary" type="button"><i class="fa fa-repeat"></i> Effacer</button><button class="show btn btn-secondary" type="button"><i class="fa fa-eye"></i> Montrer</button><button class="check btn btn-primary" type="button"><i class="fa fa-question"></i> Vérifier</button></div></form></div></div>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Réponse<div class="summary-down docutils">
<svg aria-hidden="true" class="octicon octicon-chevron-down" height="24" version="1.1" viewbox="0 0 24 24" width="24"><path d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z" fill-rule="evenodd"></path></svg></div>
<div class="summary-up docutils">
<svg aria-hidden="true" class="octicon octicon-chevron-up" height="24" version="1.1" viewbox="0 0 24 24" width="24"><path d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z" fill-rule="evenodd"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Cette réponse est bien entendu à nuancer et n’est pas si noire ou blanche avec aussi peu de précisions. Intuitivement :</p>
<ul class="simple">
<li><p class="card-text">il ne manque pas de confidentialité car il est désiré de la part des journaux que Google ait accès au contenu visité par l’utilisateur·trice. La question se pose du consentement de ce·tte dernier·ère : on consent ou pas aux cookies, pas aux communication avec les services d’analyse. Comme toujours, la réponse varie selon la considération de “qui se protège de quel adversaire”</p></li>
<li><p class="card-text">on peut espérer de la pseudonymité pourvu que nous n’ayons transmis notre nom réel ni à Google, ni à la Tribune de Genève ni a Suisse Info. Dans le cas contraire, cette propriété serait en péril</p></li>
<li><p class="card-text">nous n’avons clairement pas d’anonymité : un acteur commun rassemble nos informations de navigations sur ces deux sites différents et peut lier notre identité et nos actions dans ces deux contextes</p></li>
</ul>
<p class="card-text">De nouveau, l’intérêt de cette discussion est d’amener la complexité de ces propriétés et à quel point “elles n’ont de sens” que dans un contexte définit : <strong>que protège-t-on précisément ? De qui le protège-t-on ? Sur quelle(s) interaction(s) ?</strong></p>
</div>
</details></section>
<section id="trace-reseau-et-suivi-commerce-du-web">
<span id="webtracking-commerceweb"></span><h2>Trace réseau et suivi - commerce du web<a class="headerlink" href="#trace-reseau-et-suivi-commerce-du-web" title="Lien permanent vers ce titre">¶</a></h2>
<p><em>Durée : 5-10 min</em></p>
<p>Cette partie fait office de rappel et de pont avec la première année du chapitre d’<strong>économie du numérique</strong>. Dans l’idéal, les élèves devraient pouvoir se rappeler l’activité <a class="reference internal" href="../../../enjx1/activ/encheres.html#encheres"><span class="std std-ref">Les enchères du Web</span></a> pour aborder cette partie. En effet, l’idée est de transmettre aux élèves la compréhension des <strong>relations économiques des acteurs autour de l’industrie de la publicité</strong>.</p>
<p>Bien qu’elle ne suffise pas comme support d’enseignement, la <code class="xref std std-numref docutils literal notranslate"><span class="pre">adtech-schema</span></code> illustre le fonctionnement des technologies de la publicité pour l’un des sites web visité dans les exemples. Elle met notamment en avant les relations économiques entre <strong>le fournisseur de service</strong> (20 minutes), <strong>le service d’analyse</strong> (Google Analytics), <strong>le vendeur de produit</strong> (par exemple une marque de chaussures) et le <strong>service fournissant la publicité</strong> (Google Ads).</p>
<figure class="align-default" id="adtech-schema">
<a class="reference internal image-reference" href="../../../_images/adtech-schema.jpg"><img alt="schema fonctionnement économique technologie de la publicité" src="../../../_images/adtech-schema.jpg" style="width: 700px;"/></a>
<figcaption>
<p><span class="caption-number">Fig. 28 </span><span class="caption-text">Illustration schématique du fonctionnement des technologies de la publicité ciblée</span><a class="headerlink" href="#adtech-schema" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<div class="question admonition">
<div class="question"><form><p class="admonition-title">Question</p>
<div class="question-content docutils">
<p>Dans l’activité <a class="reference internal" href="web-tracking.html#ricardo-activity"><span class="std std-ref">sur la première analyse de trackers sur un site web</span></a>, quelle est la position économique de Google Tag Manager ?</p>
<ul class="simple">
<li><p><label class="answer incorrect"><input type="checkbox"/>Ce site fournit le service principal</label></p></li>
<li><p><label class="answer correct"><input type="checkbox"/>Ce site effectue un service d’analyse envers Ricardo</label></p></li>
<li><p><label class="answer incorrect"><input type="checkbox"/>Ce site fournit des publicité ciblées sur la page de Ricardo</label></p></li>
<li><p><label class="answer incorrect"><input type="checkbox"/>Ce site fournit des produits à vendre via des publicités sur Ricardo</label></p></li>
</ul>
</div>
<div class="controls"><button class="reset btn btn-secondary" type="button"><i class="fa fa-repeat"></i> Effacer</button><button class="show btn btn-secondary" type="button"><i class="fa fa-eye"></i> Montrer</button><button class="check btn btn-primary" type="button"><i class="fa fa-question"></i> Vérifier</button></div></form></div></div>
<div class="question admonition">
<div class="question multi"><form><p class="admonition-title">Question</p>
<div class="question-content docutils">
<p>Sur la page d’accueil de Google comme dans l’activité <a class="reference internal" href="web-tracking.html#google-post"><span class="std std-ref">effectuée en début de TP</span></a>, l’entité Google occupe la place de plusieurs acteurs de la boucle économique identifiée. Lesquels ?</p>
<ul class="simple">
<li><p><label class="answer correct"><input type="checkbox"/>Le fournisseur de service principal</label></p></li>
<li><p><label class="answer correct"><input type="checkbox"/>Le service d’analyse</label></p></li>
<li><p><label class="answer correct"><input type="checkbox"/>Le service de publicité ciblée</label></p></li>
<li><p><label class="answer incorrect"><input type="checkbox"/>Le vendeur de produit</label></p></li>
</ul>
</div>
<div class="controls"><button class="reset btn btn-secondary" type="button"><i class="fa fa-repeat"></i> Effacer</button><button class="show btn btn-secondary" type="button"><i class="fa fa-eye"></i> Montrer</button><button class="check btn btn-primary" type="button"><i class="fa fa-question"></i> Vérifier</button></div></form></div></div>
</section>
<section id="protection-de-la-vie-privee">
<span id="webtracking-protection"></span><h2>Protection de la vie privée<a class="headerlink" href="#protection-de-la-vie-privee" title="Lien permanent vers ce titre">¶</a></h2>
<p><em>Durée : 15-20 min</em></p>
<p>La question maintenant évidente est “que faire, si l’on ne veut pas mettre en péril notre vie privée” ? Comment faire pour ne pas tomber dans un monde où la surveillance rapporte tellement que des société privée connaissent et monétisent à qui veut l’acheter nos secrets et l’analyse de notre vie et de notre personnalité ? Évidement, une telle question n’a pas de réponse simple, et les deux approches suivantes ont pour but de montrer aux élèves <strong>des pistes pour se protéger</strong>, et même pour leur futur, <strong>faire des choix plus éthiques</strong> en ce qui concerne ce marché.</p>
<section id="des-outils-pour-se-proteger">
<h3>Des outils pour se protéger<a class="headerlink" href="#des-outils-pour-se-proteger" title="Lien permanent vers ce titre">¶</a></h3>
<p>Comme vu dans la partie <a class="reference internal" href="web-tracking.html#webtracking-proprietevieprivee"><span class="std std-ref">Vie privée - propriétés et menaces</span></a>, se protéger fait toujours écho aux questions <strong>“de qui ?” et “de quoi ?”</strong>. Ainsi, pour répondre aux situations et risques ayant été soulevés, l’idée sera de chercher des solutions pour <strong>se protéger des entreprises de suivi</strong> : les services d’analyse et les services de publicité ciblée. L’idée est de <strong>protéger son anonymat autant que possible</strong>, c’est-à-dire limiter le suivi possible de l’unicité de notre personne lors de la navigation. Plusieurs approches et solutions sont envisageables, notamment les suivantes sont intéressantes à mentionner auprès des élèves.</p>
<div class="note admonition">
<p class="admonition-title">Le navigateur</p>
<p>Comme vu lors de la séance de TP, le navigateur est <strong>la porte d’entrée de la majorité de nos communications web</strong>, c’est donc clairement l’élément le plus crucial à protéger. Choisir un navigateur respectueux de la vie privée est nécessaire pour espérer avoir une vie privée sur le web. Un navigateur respecte la vie privée lorsqu’il permet de <strong>mettre en place simplement des mécanismes limitant le suivi</strong> : le <a class="reference external" href="https://blog.mozilla.org/security/2021/02/23/total-cookie-protection/">Total Cookie Protection</a> ou la <a class="reference external" href="https://support.mozilla.org/en-US/kb/firefox-protection-against-fingerprinting">protection contre le fingerprinting</a> de Firefox en sont des exemples</p>
<p>Il existe de nombreux choix, les plus accessibles et de meilleure qualité sont sans doutes <a class="reference external" href="https://brave.com/">Brave</a> et <a class="reference external" href="https://librewolf.net/">LibreWolf</a>, respectivement basés sur Chromium et Firefox. Le site web <a class="reference external" href="https://privacytests.org/">PrivacyTests.org</a> fournit très régulièrement des tests très complets comparant les navigateurs sur différents critères d’implémentations de ces technologies limitant les mécanismes de suivi.</p>
<p>Un point qu’il peut être important d’appuyer est que <strong>Google Chrome est le navigateur le moins respectueux de la vie privée</strong> : et oui, étant donné que la publicité ciblée est <a class="reference external" href="https://www.cnbc.com/2021/05/18/how-does-google-make-money-advertising-business-breakdown-.html">le principal revenu</a> de la société Alphabet, bloquer ces dernières est impensable.</p>
</div>
<div class="note admonition">
<p class="admonition-title">Les extensions du navigateur</p>
<p>La <strong>configuration par défaut de la plupart des navigateurs ne permet pas une protection contre toutes les stratégie de tracking</strong>. Ainsi, une extension peut permettre d’améliorer la sécurité générale mais aussi aider à préserver la vie privée lors de la navigation.</p>
<p>Il est possible de présenter aux élèves des extensions reconnues et efficace comme <a class="reference external" href="https://github.com/gorhill/uBlock#ublock-origin">uBlock Origin</a>, <a class="reference external" href="https://www.ghostery.com/">Ghostery</a> ou <a class="reference external" href="https://privacybadger.org/">Privacy Badger</a>. Notamment, ces extensions ont l’avantage précieux d’être open-source ce qui limite les risques d’avoir un logiciel espion mal intentionné ayant accès à notre navigateur.</p>
<p>Il serait même par exemple pertinent de <strong>montrer sur votre propre ordinateur un “avant-après”</strong> pour attester de l’efficacité des extensions comme peut le montrer la capture d’écran suivante, en lien avec les communications faites et vues en TP.</p>
<p><img alt="ubo works" src="../../../_images/ublock.jpeg"/></p>
</div>
<div class="note admonition">
<p class="admonition-title">Les VPN</p>
<p>Au vu du martèlement marketing autour de ce produit, les élèves auront sans doutes entendu parlé de VPN personnels. Il peut être intéressant d’en expliquer <strong>les avantages et inconvénients</strong> :</p>
<ul class="simple">
<li><p>✅ l’idée est de <strong>remplacer votre adresse IP</strong> par celle d’un de leur serveur, les beacons ne seront pas capables de vous identifier par ce biais</p></li>
<li><p>❌ vos <strong>cookies et votre empreinte numérique peuvent eux être transmis sans soucis</strong> : cela opère à une <strong>couche applicative</strong>, et pas une couche IP</p>
<ul>
<li><p>de même, si vous utilisez un compte (compte google ou YouTube), vos données sont sauvegardées dans ce compte, cela peut sembler bête mais important de rappeler conceptuellement</p></li>
</ul>
</li>
<li><p>❌ si les beacons ne sont plus informés du lien entre votre adresse IP et votre navigation, c’est car c’est à présent le service de VPN qui en est informé, <strong>c’est une question de confiance</strong> : avez-vous confiance en une entreprise d’analyse web ou en une entreprise de VPN. Il est important de <strong>se former une opinion sur le service (et l’entreprise le soutenant) de VPN que l’on veut utiliser</strong> pour faire un choix éclairé, il n’y a pas de protection magique avec ce genre de service.</p></li>
</ul>
</div>
<div class="question admonition">
<div class="question multi"><form><p class="admonition-title">Question</p>
<div class="question-content docutils">
<p>Pour limiter l’usage des beacons sur ricardo.ch, il vaut mieux que j’utilise :</p>
<ul class="simple">
<li><p><label class="answer incorrect"><input type="checkbox"/>une extension bloquant les capacités de JavaScript</label></p></li>
<li><p><label class="answer correct"><input type="checkbox"/>une extension bloquant les communications vers le site googletagmanager.com</label></p></li>
<li><p><label class="answer correct"><input type="checkbox"/>un VPN d’une entreprise en qui j’ai confiance du bon usage de mes données</label></p></li>
<li><p><label class="answer correct"><input type="checkbox"/>un navigateur dans lequel sont intégrées des mesures de protections contre les beacons</label></p></li>
</ul>
</div>
<div class="controls"><button class="reset btn btn-secondary" type="button"><i class="fa fa-repeat"></i> Effacer</button><button class="show btn btn-secondary" type="button"><i class="fa fa-eye"></i> Montrer</button><button class="check btn btn-primary" type="button"><i class="fa fa-question"></i> Vérifier</button></div></form></div></div>
<div class="question admonition">
<div class="question multi"><form><p class="admonition-title">Question</p>
<div class="question-content docutils">
<p>Pour limiter l’usage du fingerprinting sur google.com, il vaut mieux que j’utilise :</p>
<ul class="simple">
<li><p><label class="answer correct"><input type="checkbox"/>une extension bloquant les capacités de JavaScript</label></p></li>
<li><p><label class="answer incorrect"><input type="checkbox"/>une extension bloquant les communications vers le site google.com</label></p></li>
<li><p><label class="answer incorrect"><input type="checkbox"/>un VPN d’une entreprise en qui j’ai confiance du bon usage de mes données</label></p></li>
<li><p><label class="answer correct"><input type="checkbox"/>un navigateur dans lequel sont intégrées des mesures de protections contre le fingerprinting</label></p></li>
<li><p>(bonus) <label class="answer correct"><input type="checkbox"/>une extension bloquant les requêtes vers le site google.com/log</label></p></li>
</ul>
</div>
<div class="controls"><button class="reset btn btn-secondary" type="button"><i class="fa fa-repeat"></i> Effacer</button><button class="show btn btn-secondary" type="button"><i class="fa fa-eye"></i> Montrer</button><button class="check btn btn-primary" type="button"><i class="fa fa-question"></i> Vérifier</button></div></form></div></div>
</section>
<section id="des-moyens-plus-respectueux-dutiliser-la-publicite">
<h3>Des moyens plus respectueux d’utiliser la publicité<a class="headerlink" href="#des-moyens-plus-respectueux-dutiliser-la-publicite" title="Lien permanent vers ce titre">¶</a></h3>
<p>Suite à cette discussion, les élèves peuvent éventuellement poser la question de la <strong>rupture de la boucle économique</strong> décrite dans <a class="reference internal" href="web-tracking.html#webtracking-commerceweb"><span class="std std-ref">Trace réseau et suivi - commerce du web</span></a> dans le cas où les pubs seraient bloquées, et à juste titre. Chaque année, le marché de la publicité ciblée rapporte <a class="reference external" href="https://www.cnbc.com/2021/05/18/how-does-google-make-money-advertising-business-breakdown-.html">plus d’une centaine de milliards de dollars à Google</a> par exemple. Il semble donc clair qu’<strong>aucune entreprise ne veut se passer de ce marché et ces revenus</strong>. C’est pourquoi il peut être judicieux de parler aux élèves en tant que futurs citoyen·ne·s et potentiellement futur·e·s analystes de trafic web : il existe des moyens d’<strong>avoir des informations et de la publicité utiles sans s’introduire à ce point dans la vie privée</strong> :</p>
<ul class="simple">
<li><p><a class="reference external" href="https://plausible.io/">Plausible</a> est une alternative open-source à Google Analytics qui permet d’analyser le trafic de ses sites web de façon plus légère, axée sur la vie privée et sur des infrastructures européennes</p></li>
<li><p><a class="reference external" href="https://matomo.org/">Matomo</a> est une alternative également comparable, notamment prisée pour sa capacité à être déployée “on-premise”, et donc éviter des communications tierces, mais toujours garder les données chez la même entité</p></li>
<li><p><a class="reference external" href="https://about.qwant.com/">Qwant</a> propose un modèle publicitaire axé sur un suivi limité et un ciblage respectueux de la vie privée, c’est même ce qu’ils <a class="reference external" href="https://about.qwant.com/advertising/">promeuvent auprès des annonceurs</a></p></li>
</ul>
<div class="attention admonition">
<p class="admonition-title">À retenir</p>
<ul class="simple">
<li><p>le <strong>choix de navigateur est crucial</strong>, c’est la porte d’entrée du suivi sur le web, si elle ne permet pas de limiter le suivi il sera impossible d’avoir une vie privée</p></li>
<li><p>les extensions sont efficaces pour <strong>limiter le trafic vers des sites non désirables</strong>. Elles sont nombreuses et il est préférable d’en choisir des reconnues et recommandées</p></li>
<li><p>pour se protéger, il faut faire <strong>des choix à différents niveaux (réseau, application)</strong> et utiliser des technologies qui limitent les capacités des technologies de tracking :</p>
<ul>
<li><p><strong>limite du fingerprinting en limitant les capacités de JavaScript</strong> ou les capacités des communication avec les sites recevant l’empreinte numérique, éventuellement à l’aide d’une extension</p></li>
<li><p><strong>limite des beacon en cachant son adresse IP</strong> ou empêchant la communication avec les services connus de beacon comme Google Tag Manager, éventuellement à l’aide d’une extension.</p></li>
<li><p>Les élèves doivent <strong>comprendre le fonctionnement des technologies de tracking</strong> pour <strong>expliquer ce qui permet de les bloquer</strong></p></li>
</ul>
</li>
<li><p>les VPN ne permettent pas une protection mais un <strong>changement d’entité capable d’analyser notre trafic</strong>. C’est notre niveau de confiance qui déterminera la sécurité ou non</p></li>
<li><p>il existe une <strong>boucle économique respectueuse de la vie privée</strong> tout en permettant d’analyser le trafic et promouvoir ses produits sur le web</p></li>
</ul>
</div>
</section>
</section>
<section id="suivi-et-applications-mobiles">
<span id="webtracking-reinvestissement"></span><h2>Suivi et applications mobiles<a class="headerlink" href="#suivi-et-applications-mobiles" title="Lien permanent vers ce titre">¶</a></h2>
<p><em>Durée : 5-10 min</em></p>
<p>Cette dernière étape est un réinvestissement qui permet d’<strong>élargir les compétences acquises</strong> lors de la séquence pour les appliquer à un autre domaine. De nombreuses applications sont possibles, notamment vis-à-vis de rebonds avec l’accroche. La proposition est d’ici parler brièvement des applications mobiles et analyser que, même si ce n’est pas dans un navigateur, <strong>la même boucle économique est en fonctionnement</strong> (avec l’ajout intéressant de la commission sur les transactions in-app <a class="reference external" href="https://appleinsider.com/articles/23/01/08/the-cost-of-doing-business-apples-app-store-fees-explained">comme le fait Apple</a> par exemple).</p>
<p>Le temps étant limité, il est possible d’aborder le sujet sous différents angles, mais il semble intéressant de travailler avec les élèves sur la compréhension des politiques en matières de vie privée des applications. Les <strong>stores Apple et Android</strong> indiquent aujourd’hui avec plus de précision le traitement des données et l’utilisation des périphériques faites par les apps. Par exemple dans la <code class="xref std std-numref docutils literal notranslate"><span class="pre">instagram-privacy</span></code>, on peut voir un certain nombre de données permettant d’établir un lien avec l’identité de l’utilisateur·trice. Quelques questions peuvent guider une discussion :</p>
<ol class="simple">
<li><p>Comment peut-on suivre quelqu’un avec <em>une seule application</em> ?</p></li>
<li><p><em>Pourquoi</em> toutes ces données sont-elles collectées dans le cas d’Instagram ?</p></li>
<li><p>Quelle est <em>la position d’Instagram dans la boucle économique</em> de la publicité ciblée ?</p></li>
<li><p>Comment <em>protéger sa vie privée</em> en utilisant Instagram ?</p></li>
</ol>
<p>(Ces questions sont tout à fait ouvertes et peuvent être guidées par les interactions avec les élèves ou des points spécifiques qu’il est utile d’appuyer en réponse à d’autres parties du cours ou même d’autres disciplines)</p>
<figure class="align-default" id="instagram-privacy">
<a class="reference internal image-reference" href="../../../_images/instagram-privacy.jpeg"><img alt="../../../_images/instagram-privacy.jpeg" src="../../../_images/instagram-privacy.jpeg" style="width: 250px;"/></a>
<figcaption>
<p><span class="caption-number">Fig. 29 </span><span class="caption-text">Description de l’utilisation des données par l’application Instagram dans l’Apple Store</span><a class="headerlink" href="#instagram-privacy" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Idéalement, l’enseignant·e s’assure que la discussion puisse mettre en valeur les compétences acquises lors de la séquence :</p>
<ol class="simple">
<li><p>Il est possible de <strong>suivre avec une seule application de nombreuses façons</strong> : navigateur intégré, partage vers d’autres applications (messagerie), dans le cas de Meta, les données peuvent être regroupées avec celles de WhatsApp et Facebook. <strong>Certaines technologies de suivi sont identiques</strong> (fingerprinting, beacon, cookies), mais il y en a également des <strong>propres aux applications mobiles</strong> (suivie inter-application, numéro d’identifiant unique d’appareil, notifications push)</p></li>
<li><p>ces données sont collectées dans le but de créer <strong>un profil publicitaire</strong> pour la publicité ciblée, car</p></li>
<li><p>Meta est à la fois <strong>fournisseur de service</strong>, <strong>fournisseur de publicité</strong> et s’occupe via les applications d’être <strong>un service d’analyse</strong>. Autrement dit ils ont une position dans laquelle <strong>ils ne font que gagner de l’argent dans la boucle</strong>, d’où l’intérêt d’occuper toutes ces positions</p></li>
<li><p><strong>c’est plus difficile</strong> ! Pas d’extension, pas de choix de navigateur et l’application a accès à beaucoup plus de données qu’un navigateur d’ordinateur (données de santé par exemple). La capacité à se protéger <strong>dépend grandement des choix des développeur·euse·s de systèmes d’exploitation (iOS et Android)</strong> pour implémenter des mécanismes de protection</p></li>
</ol>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../../../enjx2/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Enjeux sociaux II</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="analyse-requetes.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Analyses de requêtes</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
            <a class="muted-link" href="../../../_sources/resx/activ/web-tracking/se-proteger.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Comprendre et se protéger</a><ul>
<li><a class="reference internal" href="#vie-privee-proprietes-et-menaces">Vie privée - propriétés et menaces</a></li>
<li><a class="reference internal" href="#trace-reseau-et-suivi-commerce-du-web">Trace réseau et suivi - commerce du web</a></li>
<li><a class="reference internal" href="#protection-de-la-vie-privee">Protection de la vie privée</a><ul>
<li><a class="reference internal" href="#des-outils-pour-se-proteger">Des outils pour se protéger</a></li>
<li><a class="reference internal" href="#des-moyens-plus-respectueux-dutiliser-la-publicite">Des moyens plus respectueux d’utiliser la publicité</a></li>
</ul>
</li>
<li><a class="reference internal" href="#suivi-et-applications-mobiles">Suivi et applications mobiles</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/main.js"></script>
    <script src="../../../_static/glossary.js"></script>
    <script src="../../../_static/questions.js"></script>
    <script src="https://logic.modulo-info.ch/simulator/lib/bundle.js"></script>
    <script src="../../../_static/blanks.js"></script>
    <script src="../../../_static/timeline.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../../_static/scripts/reactions.js"></script>
    <script src="../../../_static/scripts/progress.js"></script>
    <script src="../../../_static/scripts/dark.js"></script>
    <script src="../../../_static/scripts/frames.js"></script>
    </body>
</html>